SERVER_PORT=

DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USER=
DB_PASSWORD=

# NEED TO CREATE FILE IN THE ROOT:
## ormconfig.json

{    
  "type": string,
  "host": string,
  "port": number,
  "username": string,
  "password": string,
  "database": string,
  "entities": ["dist/**/*.entity{.ts,.js}"],
  "synchronize": boolean,
  "logging": boolean
}